apiVersion: ops.kubedb.com/v1alpha1
kind: MongoDBOpsRequest
metadata:
  creationTimestamp: "2022-06-16T08:24:01Z"
  generation: 1
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: mg-rs
    app.kubernetes.io/managed-by: kubedb.com
    app.kubernetes.io/name: mongodbs.kubedb.com
  name: mops-mg-rs-0wj1e5
  namespace: demo
  ownerReferences:
  - apiVersion: autoscaling.kubedb.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: MongoDBAutoscaler
    name: mg-as-rs
    uid: 281fd038-a876-4882-9af4-c2e4db3957ca
  resourceVersion: "191743"
  uid: 141c1fb1-a2a2-4403-b714-58545e9f90ba
spec:
  configuration:
    replicaSet:
      inlineConfig: |-
        storage:
          engine: inMemory
          inMemory:
            engineConfig:
              inMemorySizeGB: 0.375
  databaseRef:
    name: mg-rs
  type: VerticalScaling
  verticalScaling:
    replicaSet:
      limits:
        cpu: 4800m
        memory: 3053452Ki
      requests:
        cpu: 600m
        memory: 728Mi
status:
  conditions:
  - lastTransitionTime: "2022-06-16T08:24:01Z"
    message: MongoDB ops request is vertically scaling database
    observedGeneration: 1
    reason: VerticalScaling
    status: "True"
    type: VerticalScaling
  - lastTransitionTime: "2022-06-16T08:24:01Z"
    message: Successfully updated StatefulSets Resources
    observedGeneration: 1
    reason: UpdateStatefulSetResources
    status: "True"
    type: UpdateStatefulSetResources
  observedGeneration: 1
  phase: Progressing






From Pod Describe ::


[replicaset.sh] Bootstrapping MongoDB replica set member: mg-rs-0\n[2022-06-16T08:24:35,037359664+00:00]
[replicaset.sh] Reading standard input...\n[2022-06-16T08:24:35,039878894+00:00]
[replicaset.sh] Peers: mg-rs-1.mg-rs-pods.demo.svc.cluster.local mg-rs-2.mg-rs-pods.demo.svc.cluster.local\n[2022-06-16T08:24:35,043054472+00:00]
[replicaset.sh] Waiting for MongoDB to be ready...\n[2022-06-16T08:24:35,048116741+00:00]
[replicaset.sh] Running command mongo --ipv6 --host localhost --eval db.adminCommand('ping') . . .\n[2022-06-16T08:24:35,216078448+00:00]

[replicaset.sh] Percona Server for MongoDB shell version v4.4.10-11\nconnecting to: mongodb://localhost:27017/?compressors=disabled&gssapiServiceName=mongodb\nImplicit session: session { \"id\" : UUID(\"e97c87c6-f338-4f53-a0e5-426ebb40ef36\") }\nPercona Server for MongoDB server version: v4.4.10-11\n{ \"ok\" : 1 }\n[2022-06-16T08:24:35,226925827+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host localhost --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:24:35,278746733+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae8be9849c0d65c0c035c\"},\"counter\":{\"$numberLong\":\"1\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":false,\"secondary\":false,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":0,\"i\":0}},\"t\":{\"$numberLong\":\"-1\"}},\"lastWriteDate\":\"1970-01-01T00:00:00.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:24:35.273Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":51,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1}\n[2022-06-16T08:24:35,288695924+00:00]

[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-1.mg-rs-pods.demo.svc.cluster.local --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:24:35,340466628+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae800476ea89f6a8f336b\"},\"counter\":{\"$numberLong\":\"6\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":true,\"secondary\":false,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"electionId\":{\"$oid\":\"7fffffff0000000000000002\"},\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:24:31.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:24:31.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:24:35.335Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":774,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"signature\":{\"hash\":{\"$binary\":\"d2fpBm4BcVniBCHRnnOAHEDch+c=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}}}\n[2022-06-16T08:24:35,344240244+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-2.mg-rs-pods.demo.svc.cluster.local --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:24:35,425764342+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae83f111dcc7d73166400\"},\"counter\":{\"$numberLong\":\"4\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":false,\"secondary\":true,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\",\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:24:31.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:24:31.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:24:35.419Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":508,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}},\"signature\":{\"hash\":{\"$binary\":\"d2fpBm4BcVniBCHRnnOAHEDch+c=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655367871,\"i\":19999}}}\n[2022-06-16T08:24:35,430529934+00:00]
[replicaset.sh] Initialized.\n2022/06/16 08:24:30 Determined Domain to be demo.svc.cluster.local\n2022/06/16 08:24:30 Peer list updated\nwas []\nnow [mg-rs-0.mg-rs-pods.demo.svc.cluster.local mg-rs-1.mg-rs-pods.demo.svc.cluster.local mg-rs-2.mg-rs-pods.demo.svc.cluster.local]\n2022/06/16 08:24:30 execing: /init-scripts/replicaset.sh with stdin: mg-rs-0.mg-rs-pods.demo.svc.cluster.local\nmg-rs-1.mg-rs-pods.demo.svc.cluster.local\nmg-rs-2.mg-rs-pods.demo.svc.cluster.local\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\n"










[replicaset.sh] Bootstrapping MongoDB replica set member: mg-rs-0\n[2022-06-16T08:54:52,383557381+00:00]
[replicaset.sh] Reading standard input...\n[2022-06-16T08:54:52,386967103+00:00]
[replicaset.sh] Peers: mg-rs-1.mg-rs-pods.demo.svc.cluster.local mg-rs-2.mg-rs-pods.demo.svc.cluster.local\n[2022-06-16T08:54:52,390259358+00:00]
[replicaset.sh] Waiting for MongoDB to be ready...\n[2022-06-16T08:54:52,393532137+00:00]
[replicaset.sh] Running command mongo --ipv6 --host localhost --eval db.adminCommand('ping') . . .\n[2022-06-16T08:54:52,484204243+00:00]
[replicaset.sh] Percona Server for MongoDB shell version v4.4.10-11\nconnecting to: mongodb://localhost:27017/?compressors=disabled&gssapiServiceName=mongodb\nImplicit session: session { \"id\" : UUID(\"53c1d2f9-368d-4553-9a79-304ec7af8596\") }\nPercona Server for MongoDB server version: v4.4.10-11\n{ \"ok\" : 1 }\n[2022-06-16T08:54:52,494255455+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host localhost --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:54:52,559506070+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aaefd7649d18a109d3a8a2\"},\"counter\":{\"$numberLong\":\"0\"}},\"ismaster\":false,\"secondary\":false,\"info\":\"Does not have a valid replica set config\",\"isreplicaset\":true,\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:54:52.556Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":117,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1}\n[2022-06-16T08:54:52,563201838+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-1.mg-rs-pods.demo.svc.cluster.local --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:54:52,608244435+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae800476ea89f6a8f336b\"},\"counter\":{\"$numberLong\":\"6\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":true,\"secondary\":false,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"electionId\":{\"$oid\":\"7fffffff0000000000000002\"},\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:54:46.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:54:46.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:54:52.604Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":5432,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"signature\":{\"hash\":{\"$binary\":\"PXazJcd7p12GWAcXkaBVlaQiDgQ=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}}}\n[2022-06-16T08:54:52,611860727+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-2.mg-rs-pods.demo.svc.cluster.local --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:54:52,685496526+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae83f111dcc7d73166400\"},\"counter\":{\"$numberLong\":\"4\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":false,\"secondary\":true,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\",\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:54:46.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:54:46.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:54:52.681Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":3733,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}},\"signature\":{\"hash\":{\"$binary\":\"PXazJcd7p12GWAcXkaBVlaQiDgQ=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655369686,\"i\":1}}}\n[2022-06-16T08:54:52,689141263+00:00]
[replicaset.sh] Initialized.\n[2022-06-16T08:54:57,847506887+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-1.mg-rs-pods.demo.svc.cluster.local -u root -p s!Qc=Xarq3Ss.9Cb --authenticationDatabase admin --quiet --eval JSON.stringify(rs.isMaster()) . . .\n[2022-06-16T08:54:57,905197418+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae800476ea89f6a8f336b\"},\"counter\":{\"$numberLong\":\"6\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":true,\"secondary\":false,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"electionId\":{\"$oid\":\"7fffffff0000000000000002\"},\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:54:56.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:54:56.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:54:57.901Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":5438,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"signature\":{\"hash\":{\"$binary\":\"SjEGLpISMppTr3MaLRWz8sNZWBY=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}}}\n[2022-06-16T08:54:57,961461820+00:00]
[replicaset.sh] {\"topologyVersion\":{\"processId\":{\"$oid\":\"62aae800476ea89f6a8f336b\"},\"counter\":{\"$numberLong\":\"6\"}},\"hosts\":[\"mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"mg-rs-2.mg-rs-pods.demo.svc.cluster.local:27017\"],\"setName\":\"rs1\",\"setVersion\":3,\"ismaster\":true,\"secondary\":false,\"primary\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"me\":\"mg-rs-1.mg-rs-pods.demo.svc.cluster.local:27017\",\"electionId\":{\"$oid\":\"7fffffff0000000000000002\"},\"lastWrite\":{\"opTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"lastWriteDate\":\"2022-06-16T08:54:56.000Z\",\"majorityOpTime\":{\"ts\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"t\":{\"$numberLong\":\"2\"}},\"majorityWriteDate\":\"2022-06-16T08:54:56.000Z\"},\"maxBsonObjectSize\":16777216,\"maxMessageSizeBytes\":48000000,\"maxWriteBatchSize\":100000,\"localTime\":\"2022-06-16T08:54:57.958Z\",\"logicalSessionTimeoutMinutes\":30,\"connectionId\":5439,\"minWireVersion\":0,\"maxWireVersion\":9,\"readOnly\":false,\"ok\":1,\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"signature\":{\"hash\":{\"$binary\":\"SjEGLpISMppTr3MaLRWz8sNZWBY=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}},\"operationTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}}}\ntrue\n[2022-06-16T08:54:57,964758854+00:00]
[replicaset.sh] Found master: mg-rs-1.mg-rs-pods.demo.svc.cluster.local\n[2022-06-16T08:54:57,966256199+00:00]
[replicaset.sh] Adding myself (mg-rs-0.mg-rs-pods.demo.svc.cluster.local) to replica set...\n[2022-06-16T08:54:57,967863751+00:00]
[replicaset.sh] Running command mongo admin --ipv6 --host mg-rs-1.mg-rs-pods.demo.svc.cluster.local -u root -p s!Qc=Xarq3Ss.9Cb --authenticationDatabase admin --quiet --eval JSON.stringify(rs.add('mg-rs-0.mg-rs-pods.demo.svc.cluster.local')) . . .\n[2022-06-16T08:54:58,022486018+00:00]
[replicaset.sh] {\"operationTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"ok\":0,\"errmsg\":\"Found two member configurations with same host field, members.0.host == members.3.host == mg-rs-0.mg-rs-pods.demo.svc.cluster.local:27017\",\"code\":103,\"codeName\":\"NewReplicaSetConfigurationIncompatible\",\"$clusterTime\":{\"clusterTime\":{\"$timestamp\":{\"t\":1655369696,\"i\":1}},\"signature\":{\"hash\":{\"$binary\":\"SjEGLpISMppTr3MaLRWz8sNZWBY=\",\"$type\":\"00\"},\"keyId\":{\"$numberLong\":\"7109749541649252357\"}}}}\n2022/06/16 08:54:47 Determined Domain to be demo.svc.cluster.local\n2022/06/16 08:54:47 Peer list updated\nwas []\nnow [mg-rs-0.mg-rs-pods.demo.svc.cluster.local mg-rs-1.mg-rs-pods.demo.svc.cluster.local mg-rs-2.mg-rs-pods.demo.svc.cluster.local]\n2022/06/16 08:54:47 execing: /init-scripts/replicaset.sh with stdin: mg-rs-0.mg-rs-pods.demo.svc.cluster.local\nmg-rs-1.mg-rs-pods.demo.svc.cluster.local\nmg-rs-2.mg-rs-pods.demo.svc.cluster.local\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\nparse error: Invalid numeric literal at line 1, column 8\n2022/06/16 08:54:58 Failed to execute /init-scripts/replicaset.sh:, err: exit status 1\n"

