
# From kubeDB autoScaler logs :
+++++++++++++++++++++++++++Printing container  mongodb
req =  cpu=1 , memory=629145600 ,
lim =  cpu=5 , memory=2576980378 ,


# verticalScale opsReq =>
spec:
  configuration:
    replicaSet:
      inlineConfig: |-
        storage:
          engine: inMemory
          inMemory:
            engineConfig:
              inMemorySizeGB: 0.29296875
  databaseRef:
    name: mg-rs
  type: VerticalScaling
  verticalScaling:
    replicaSet:
      limits:
        cpu: 4800m
        memory: 2576980377600m
      requests:
        cpu: 600m
        memory: 600Mi


# vpa recommnedation =>
containerRecommendations:
- containerName: mongodb
  lowerBound:
    cpu: 600m
    memory: 600Mi
  target:
    cpu: 600m
    memory: 600Mi
  uncappedTarget:
    cpu: 35m
    memory: 262144k
  upperBound:
    cpu: 600m
    memory: "948543480"
